{
  "name": "grunt-zanata-js",
  "description": "A Grunt task to perform operations from/to Zanata through zanata-js",
  "version": "1.4.3",
  "homepage": "https://bitbucket.org/tagoh/grunt-zanata-js#readme",
  "author": "Akira TAGOH",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tagoh/grunt-zanata-js.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/tagoh/grunt-zanata-js/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 4.4"
  },
  "dependencies": {
    "co": "^4.6.0",
    "underscore": "^1.8.3",
    "zanata-js": "2.2.4"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-readme": "~0.3.0",
    "grunt-repos": "~0.1.0",
    "nodegit": "^0.18.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "i18n",
    "zanata",
    "grunt task",
    "assemble"
  ]
}
